'Abidjan': "//*[@id="input_list_res"]/option[1]",
'Algier': "//*[@id="input_list_res"]/option[2]",
'Amman': "//*[@id="input_list_res"]/option[3]",
'Antalya': "//*[@id="input_list_res"]/option[4]",
'Bamako': "//*[@id="input_list_res"]/option[5]",
'Barcelona': "//*[@id="input_list_res"]/option[6]",
'Benghazi': "//*[@id="input_list_res"]/option[7]",
'Berlin': '//*[@id="input_list_res"]/option[8]',
'Bologne': '//*[@id="input_list_res"]/option[9]',
'Bordeaux' :"//*[@id="input_list_res"]/option[10]",
'Brussels' :"//*[@id="input_list_res"]/option[11]",
'Cairo' :"//*[@id="input_list_res"]/option[12]",
'Casablanca' :"//*[@id="input_list_res"]/option[13]",
'Conakry' :"//*[@id="input_list_res"]/option[14]",
'Constantine' :"//*[@id="input_list_res"]/option[15]",
'Cotonou' :"//*[@id="input_list_res"]/option[16]",
'Dakar' :"//*[@id="input_list_res"]/option[17]",
'Djerba' :"//*[@id="input_list_res"]/option[18]",
'Dubai' :"//*[@id="input_list_res"]/option[19]",
'Dusseldorf' :"//*[@id="input_list_res"]/option[20]",
'Enfidha' :"//*[@id="input_list_res"]/option[21]",
'Frankfurt' :"//*[@id="input_list_res"]/option[22]",
'Gabes' :"//*[@id="input_list_res"]/option[23]",
'Gafsa' :"//*[@id="input_list_res"]/option[24]",
'Geneva' :"//*[@id="input_list_res"]/option[25]",
'Hamburg' :"//*[@id="input_list_res"]/option[26]",
'Istambul' :"//*[@id="input_list_res"]/option[27]",
'Jeddah' :"//*[@id="input_list_res"]/option[28]",
'Lille': "//*[@id="input_list_res"]/option[29]",
'Lisbon' :"//*[@id="input_list_res"]/option[30]",
'London': "//*[@id="input_list_res"]/option[31]",
'Lyon' :"//*[@id="input_list_res"]/option[32]",
'Madrid': "//*[@id="input_list_res"]/option[33]",
'Malta' :"//*[@id="input_list_res"]/option[34]",
 'Marseille' :"//*[@id="input_list_res"]/option[35]",
 'Médine' :"//*[@id="input_list_res"]/option[36]",
 'Milan' :"//*[@id="input_list_res"]/option[37]",
 'Monastir' :"//*[@id="input_list_res"]/option[38]",
 'Montreal' :"//*[@id="input_list_res"]/option[39]",
 'Munich' :"//*[@id="input_list_res"]/option[40]",
 'Nantes' :"//*[@id="input_list_res"]/option[41]",
 'Naples' :"//*[@id="input_list_res"]/option[42]",
 'Niamey' :"//*[@id="input_list_res"]/option[43]",
 'Nice' :"//*[@id="input_list_res"]/option[44]",
 'Nouakchott' :"//*[@id="input_list_res"]/option[45]",
 'Oran' :"//*[@id="input_list_res"]/option[46]",
 'Ouagadougou' :"//*[@id="input_list_res"]/option[47]",
 'Palermo' :"//*[@id="input_list_res"]/option[48]",
 'Paris' :"//*[@id="input_list_res"]/option[49]",
 'Prague' :"//*[@id="input_list_res"]/option[50]",
 'Rome' :"//*[@id="input_list_res"]/option[51]",
 'Sfax' :"//*[@id="input_list_res"]/option[52]",
 'Strasbourg' :"//*[@id="input_list_res"]/option[53]",
 'Tabarka' :"//*[@id="input_list_res"]/option[54]",
 'Toulouse' :"//*[@id="input_list_res"]/option[55]",
 'Tozeur' :"//*[@id="input_list_res"]/option[56]",
 'Tripoli' :"//*[@id="input_list_res"]/option[57]",
 'Tunis' :"//*[@id="input_list_res"]/option[58]",
 'Venice' :"//*[@id="input_list_res"]/option[59]",
 'Vienna' :"//*[@id="input_list_res"]/option[60]"